# Since .env is gitignored, you can use .env.example to build a new `.env` file when you clone the repo.
# Keep this file up-to-date when you add new variables to \`.env\`.

# This file will be committed to version control, so make sure not to have any secrets in it.
# If you are cloning this repo, create a copy of this file named `.env` and populate it with your secrets.

# The database URL is used to connect to your Supabase database.
DATABASE_URL="postgres://postgres.[USERNAME]:[PASSWORD]@aws-0-eu-central-1.pooler.supabase.com:6543/postgres?workaround=supabase-pooler.vercel"

# Get clerk credentials https://dashboard.clerk.com
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY='<key>'
CLERK_SECRET_KEY='<secret>'

# Don't change it unless you decided to change the route segment sign in and sign up page
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=/
NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_REDIRECT_URL=/

# Get mux credentials form https://mux.com
MUX_TOKEN_SECRET='<id>'
MUX_TOKEN_ID='<secret>'
# Mux webhook secrete for Studio App to track all events
MUX_WEBHOOK_SECRET='<secret>'

# Get uploadthing credentials from https://uploadthing.com/dashboard/team/project_id/api-keys
UPLOADTHING_TOKEN='<token>'
# Can get it from the url on the browser search input
UPLOADTHING_PROJECT_ID='<id>'

# Mail server config -- for www site's contact purpose
SMTP_HOST='<host>'
SMTP_USER='<user>'
SMTP_PORT='<port>'
SMTP_PASS='<password>'
SMTP_MAIL_FROM='<from_email>'
SMTP_MAIL_TO='<to_email>'